NODE_ENV=development
PORT=3000

APP_URL=http://localhost:3000
APP_FRONTEND_URL=
APP_ADMIN_URL=
APP_CORS_SITES=
APP_ROUTES_WITHOUT_BODY_PARSER=
APP_JSON_REQUEST_SIZE_LIMIT=1mb

DATABASE_URL=mysql://root:12345@127.0.0.1:3306/database_development
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_DB=database_development
DATABASE_DIALECT=mysql
DATABASE_PORT=3306
DATABASE_PASSWORD=12345
SEQUELIZE_LOGGING=true

SESSION_SECRET=someSecret
